PORT = 8000

DB_URI = 'mongodb://127.0.0.1:27017/FullstackApp'

JWT_SECRET = "pallaviandrishabhlovesforever"

JWT_EXPIRES = 5d 

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = pallaviibishtt@gmail.com

SMTP_PASSWORD = lqzoywybiluisnuf

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

